# CWO-Training-App

./: .gitignore  build.gradle
app/: build.gradle  google-services2.json  proguard-rules.pro
app/src/androidTest/java/nl/multimedia_engineer/cwo_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/multimedia_engineer/watersport_training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/multimedia_engineer/cwo_app/: BaseActivity.java  CreateCursistActivity.java  CreateOrJoinGroupActivity.java  CursistBehaaldDiplomaActivity.java  CursistBehaaldDiplomaAdapter.java  CursistBehaaldEisActivity.java  CursistBehaaldEisAdapter.java  CursistDetailActivity.java  CursistFormFragment.java  CursistHeaderFragment.java  CursistListActivity.java  CursistListAdapter.java  CursistenBehalenDiplomaActivity.java  DemandsPerDisciplineActivity.java  DiplomaUitgevenActivity.java  DiplomaUitgevenListAdapter.java  DisciplinesExpandableListAdapter.java  EditCursistActivity.java  GroupActivity.java  GroupAdapter.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TrainingActivity.java  TrainingsListAdapter.java
app/src/main/java/nl/multimedia_engineer/cwo_app/dto/: CursistDTO.java  CursistPartialDTO.java  DisciplinesList.java  GroupDTO.java  SubDisciplinesWithDemandsList.java  UserGroupPartialList.java
app/src/main/java/nl/multimedia_engineer/cwo_app/model/: Cursist.java  CursistBehaaldEis.java  User.java  (+8 more)
app/src/main/java/nl/multimedia_engineer/watersport_training/: BaseActivity.java  CreateCursistActivity.java  CreateOrJoinGroupActivity.java  CursistBehaaldDiplomaActivity.java  CursistBehaaldDiplomaAdapter.java  CursistBehaaldEisActivity.java  CursistBehaaldEisAdapter.java  CursistDetailActivity.java  CursistFormFragment.java  CursistHeaderFragment.java  CursistListActivity.java  CursistListAdapter.java  CursistenBehalenDiplomaActivity.java  DemandsPerDisciplineActivity.java  DiplomaUitgevenActivity.java  DiplomaUitgevenListAdapter.java  DisciplinesExpandableListAdapter.java  EditCursistActivity.java  GroupActivity.java  GroupAdapter.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TrainingActivity.java  TrainingsListAdapter.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_user_image.xml
app/src/main/res/layout/: activity_create_cursist.xml  activity_create_or_join_group.xml  activity_cursist_behaald_diploma.xml  activity_cursist_behaald_eis.xml  activity_cursist_checklist.xml  activity_cursist_detail.xml  activity_cursist_list.xml  activity_cursisten_behalen_diploma.xml  activity_demands_per_discipline.xml  activity_diploma_uitgeven.xml  activity_edit_cursist.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_training.xml  cursist_list_item.xml  cwo_eisen_checklist_item.xml  expandable_list_view_header_sub_disciplines.xml  expandable_list_view_item_exam_demands.xml  fragment_create_cursist.xml  fragment_cursist_form.xml  fragment_cursist_header.xml  group_list_item.xml
app/src/main/res/menu/: cursist_detail_menu.xml  cursist_form_fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preference_default_settings_bools.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_cwo_app.xml
app/src/test/java/nl/multimedia_engineer/cwo_app/: ExampleUnitTest.java
app/src/test/java/nl/multimedia_engineer/watersport_training/: ExampleUnitTest.java
(+62 files in other folders)
