import java.sql.Timestamp

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

def buildTime() {
    def timestamp = System.currentTimeMillis()
    return timestamp
}

android {
    signingConfigs {
        // This config is used for debugging with a release version. These passwords are NOT used for
        // deployment to the app store.
        config {
            keyAlias 'debug-release'
            keyPassword '7QBhz4GesmUI51lum'
            storeFile file('../keystore/watersport/debug-release-watersport-training-keystore.jks')
            storePassword 'zDF24EA0xwEOjqRoA'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "nl.multimedia_engineer.watersport_training"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1741979829
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // todo turn minified on again, but after solid testing.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debugrelease {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    dataBinding.enabled = true
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.each { output ->
                output.versionNameOverride = buildTime() + "-" + variant.flavorName
                output.versionCodeOverride = buildTime()
            }
        }

    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:preference-v7:28.0.0'
    // Croperino photo crop library
    implementation 'com.github.mike14u:croperino:1.1.8'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // glide media management and image loading framework
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
