<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="nl.multimedia_engineer.cwo_app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"

        android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_active_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_active_group"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:onClick="onClickNieuweTraining"
        android:text="@string/btn_nieuwe_training" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:onClick="onClickCursistenLijst"
        android:text="@string/btn_cursisten_lijst" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:onClick="onClickNieuweCursist"
        android:text="@string/btn_nieuwe_cursist" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:onClick="onClickUitgevenDiploma"
        android:text="@string/btn_diploma_uitgeven" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:onClick="onClickShowDisciplines"
        android:text="@string/btn_bekijk_diploma_eisen" />

    </LinearLayout>
</ScrollView>