<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.multimedia_engineer.cwo_app.TrainingActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/wat_geoefend"
        android:textSize="@dimen/text_size_large" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_training_lijst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/training_list_item" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonVolgende"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:enabled="false"
            android:onClick="onClickShowVolgende"
            android:text="@string/volgende" />


        <!-- change enabled, see java for details -->
    </LinearLayout>

</LinearLayout>